# hms-ads-demo-harmonyos

Java/AdsOpenHarmonyDemo/: README.md  README_ZH.md  build.gradle
Java/AdsOpenHarmonyDemo/entry/: agconnect-services.json  build.gradle  proguard-rules.pro
Java/AdsOpenHarmonyDemo/entry/src/main/: config.json
Java/AdsOpenHarmonyDemo/entry/src/main/java/com/huawei/hms/ads/ohos/sdk/: AdFormat.java  AdSampleItemProvider.java  AdsSampleApplication.java  BannerAbility.java  BaseAbility.java  InstreamAbility.java  InterstitialAbility.java  MainAbility.java  NativeAbility.java  NativeViewFactory.java  RewardAbility.java  SplashAbility.java
Java/AdsOpenHarmonyDemo/entry/src/main/java/com/huawei/hms/ads/ohos/sdk/slice/: BaseAbilitySlice.java  MainAbilitySlice.java
Java/AdsOpenHarmonyDemo/entry/src/main/resources/base/element/: color.json  integer.json  string.json
Java/AdsOpenHarmonyDemo/entry/src/main/resources/base/graphic/: background_banner_black.xml  background_banner_red.xml  background_banner_transparent.xml  background_banner_white.xml
Java/AdsOpenHarmonyDemo/entry/src/main/resources/base/layout/: ability_banner.xml  ability_instream.xml  sample_list_item.xml  slice_main.xml
Java/AdsOpenHarmonyDemo/entry/src/ohosTest/java/com/huawei/hms/ads/ohos/sdk/: ExampleOhosTest.java
Java/AdsOpenHarmonyDemo/entry/src/test/java/com/huawei/hms/ads/ohos/sdk/: ExampleTest.java
Java/AdsOpenHarmonyDemo/keys/: HuaweiAdsOhosDemo.cer  HuaweiAdsOhosDemoDebug.cer  HuaweiAdsOhosDemoDebug.p7b  HuaweiAdsOhosDemoReleaseRelease.p7b  hw_ads_ohos_demo_debug.csr  hw_ads_ohos_demo_debug.p12
Java/OaidDemo/: README.md  README_ZH.md  build.gradle
Java/OaidDemo/entry/: proguard-rules.pro
Java/OaidDemo/entry/src/main/: config.json
Java/OaidDemo/entry/src/main/java/com/huawei/hms/ads/ohos/oaiddemo/: MainAbility.java  MyApplication.java  OaidCallback.java  OaidSdkUtil.java
Java/OaidDemo/entry/src/main/resources/base/layout/: ability_main.xml
Java/OaidDemo/entry/src/ohosTest/java/com/huawei/hms/ads/ohos/oaiddemo/: ExampleOhosTest.java
Java/OaidDemo/entry/src/test/java/com/huawei/hms/ads/ohos/oaiddemo/: ExampleTest.java
JavaScript/AdsOpenHarmonyDemo/: README.md  README_ZH.md
JavaScript/AdsOpenHarmonyDemo/entry/: build.gradle
JavaScript/AdsOpenHarmonyDemo/entry/src/main/: config.json
JavaScript/AdsOpenHarmonyDemo/entry/src/main/java/com/huawei/ohos/ads/demo/: MainAbility.java  MyApplication.java
JavaScript/AdsOpenHarmonyDemo/entry/src/main/js/default/common/action-bar/: index.css  index.hml  index.js
JavaScript/AdsOpenHarmonyDemo/entry/src/main/js/default/common/native-aside/: index.hml
JavaScript/AdsOpenHarmonyDemo/entry/src/main/js/default/common/native-big-template/: index.hml
JavaScript/AdsOpenHarmonyDemo/entry/src/main/js/default/common/native-footer/: index.hml
JavaScript/AdsOpenHarmonyDemo/entry/src/main/js/default/common/native-small-template/: index.hml
JavaScript/AdsOpenHarmonyDemo/entry/src/main/js/default/common/native-three-template/: index.hml
JavaScript/AdsOpenHarmonyDemo/entry/src/main/js/default/common/native-video-template/: index.hml
JavaScript/AdsOpenHarmonyDemo/entry/src/main/js/default/common/row/: index.css  index.hml  index.js
JavaScript/AdsOpenHarmonyDemo/entry/src/main/js/default/i18n/: en-US.json  zh-CN.json
JavaScript/AdsOpenHarmonyDemo/entry/src/main/js/default/pages/banner/: banner.css  banner.hml  banner.js
JavaScript/AdsOpenHarmonyDemo/entry/src/main/js/default/pages/index/: index.css  index.hml  index.js
JavaScript/AdsOpenHarmonyDemo/entry/src/main/js/default/pages/interstitial/: interstitial.hml  interstitial.js
JavaScript/AdsOpenHarmonyDemo/entry/src/main/js/default/pages/native/: native.hml  native.js
JavaScript/AdsOpenHarmonyDemo/entry/src/main/js/default/pages/reward/: reward.hml  reward.js
JavaScript/AdsOpenHarmonyDemo/entry/src/main/js/default/utils/: log.js  textUtils.js
JavaScript/AdsOpenHarmonyDemo/entry/src/main/resources/base/element/: string.json
JavaScript/AdsOpenHarmonyDemo/entry/src/ohosTest/java/com/huawei/ohos/ads/demo/: ExampleOhosTest.java
JavaScript/AdsOpenHarmonyDemo/entry/src/ohosTest/resources/base/element/: string.json
JavaScript/OaidDemo/: README.md  README_ZH.md
