apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('xxx.p12')
            storePassword 'xxx'
            keyAlias = 'xxx'
            keyPassword 'xxx'
            signAlg = 'SHA256withECDSA'
            profile file('xxx.p7b')
            certpath file('xxx.cer')
        }
        release {
            storeFile file('xxx.p12')
            storePassword 'xxx'
            keyAlias = 'xxx'
            keyPassword 'xxx'
            signAlg = 'SHA256withECDSA'
            profile file('xxx.p7b')
            certpath file('xxx.cer')
        }
    }
    compileSdkVersion 7
    defaultConfig {
        compatibleSdkVersion 5
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
        debug {
            proguardOpt {
                proguardEnabled false
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:2.0.0.100'
    implementation 'com.huawei.agconnect:agconnect-core-harmony:1.0.0.300'
    implementation 'com.gitee.baijuncheng-open-source:coil:1.0.0'
    implementation 'com.huawei.hms:ads-ohos:63.4.49.301'
}
decc {
    supportType = ['html', 'xml']
}
apply plugin: 'com.huawei.agconnect'
