apply plugin: 'com.huawei.ohos.hap'
apply plugin: 'com.huawei.ohos.decctest'
//For instructions on signature configuration, see https://developer.harmonyos.com/cn/docs/documentation/doc-guides/ide_debug_device-0000001053822404#section1112183053510
ohos {
    signingConfigs {
        debug {
            storeFile file('../keys/HwAdsOhosDemoKey.p12')
            storePassword '00000018B91834F1E83BC107A24D1B3E60AFA21CF6B7F4D9C8B41C94A933B476989C3423DB181686'
            keyAlias = 'HuaweiAdsOhosDemo'
            keyPassword '00000018DA0AAB0D6EB9CC41227FB1AFBCA103AA585683D8AEE6C042550D817B7914E00D9BF8EEE2'
            signAlg = 'SHA256withECDSA'
            profile file('../keys/HuaweiAdsOhosDemoDebug.p7b')
            certpath file('../keys/HuaweiAdsOhosDemoDebug.cer')
        }
        release {
            storeFile file('../keys/HwAdsOhosDemoKey.p12')
            storePassword '00000018BB7600F1CE05E495BE313B0DE24A3334D965F2C6E539BD7778C2DD418B5E1BF636560D95'
            keyAlias = 'HuaweiAdsOhosDemo'
            keyPassword '00000018689A0926B8812100067DCDA02CDA91330ED1D7444286EB3A9D5143A7FD3325F5B584DC3F'
            signAlg = 'SHA256withECDSA'
            profile file('../keys/HuaweiAdsOhosDemoDebug.p7b')
            certpath file('../keys/HuaweiAdsOhosDemoDebug.cer')
        }
    }
    compileSdkVersion 7
    defaultConfig {
        compatibleSdkVersion 5
    }
    buildTypes {
        release {
            proguardOpt {
                proguardEnabled false
                rulesFiles 'proguard-rules.pro'
            }
        }
        debug {
            proguardOpt {
                proguardEnabled false
            }
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar', '*.har'])
    testImplementation 'junit:junit:4.13'
    ohosTestImplementation 'com.huawei.ohos.testkit:runner:2.0.0.100'
    implementation 'com.huawei.agconnect:agconnect-core-harmony:1.0.0.300'
    implementation 'com.gitee.baijuncheng-open-source:coil:1.0.0'
    implementation 'com.huawei.hms:ads-ohos:63.4.49.300'
}
decc {
    supportType = ['html', 'xml']
}
apply plugin: 'com.huawei.agconnect'
